server {
	listen 80;
	 server_name _;
  	access_log /app/redis-admin/log/access_nginx.log combined;
  	index index.html index.htm index.php;
  
  	location / {
    		proxy_pass http://127.0.0.1:8000;
  	}

  	location /static {
                expires 7d;
                autoindex on;
                add_header Cache-Control provate;
                alias /app/redis-admin/static;
        }
  }

